logging.level.org.springframework.*=info
spring.devtools.restart.enabled=true

#Service properties
server.port=8081
spring.application.name=department-count-api

#Eureka specific properties
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#server.port: 0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress: true
#eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}