logging.level.org.springframework.*=info
spring.devtools.restart.enabled=true

#Service properties
server.port=8761
spring.application.name=eureka-server

#Eureka specific properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

